<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.build</groupId>
  <artifactId>nuxeo-apt-extensions</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>APT Extensions</name>
  <description>Nuxeo Build: APT Extensions</description>
  
  <profiles>
    <profile>
      <!-- Not needed on Mac OS X since classes.jar already has the tools in it. -->
      <id>default-tools.jar</id>
      <activation>
	<property>
	  <name>java.vendor</name>
	  <value>Sun Microsystems Inc.</value>
	</property>
      </activation>
      <dependencies>
	<dependency>
	  <groupId>sun.jdk</groupId>
	  <artifactId>tools</artifactId>
	  <version>1.5.0</version>
	  <scope>system</scope>
	  <systemPath>${java.home}/../lib/tools.jar</systemPath>
	</dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
	    <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://svn.nuxeo.org/nuxeo/org.nuxeo.build/nuxeo-apt-extensions/trunk</connection>
    <developerConnection>scm:svn:https://svn.nuxeo.org/nuxeo/org.nuxeo.build/nuxeo-apt-extensions/trunk</developerConnection>
    <url>http://svn.nuxeo.org/trac/nuxeo/browser/org.nuxeo.build/nuxeo-apt-extensions/trunk</url>
  </scm>


  <distributionManagement>
    <repository>
      <id>nuxeo_release</id>
      <url>scp://tamise.nuxeo.com/home/archiva/repositories/nuxeo_release</url>
    </repository>
    <snapshotRepository>
      <id>nuxeo_snapshot</id>
      <url>scp://tamise.nuxeo.com/home/archiva/repositories/nuxeo_snapshot</url>
    </snapshotRepository>
  </distributionManagement> 				    

</project>
